﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Help</title>
</head>
<body>
    <h3>MicroPython</h3>
    <ul>
        <li><a href="http://micropython.org/">Home</a></li>
        <li><a href="http://micropython.org/download#esp8266">Firmware for ESP8266 boards </a></li>
    </ul>
    <h3>MicroPython documentation</h3>
    <ul>
        <li><a href="http://docs.micropython.org">Latest</a></li>
        <li><a href="http://docs.micropython.org/en/latest/esp8266/">Miropython ESP8266</a></li>
    </ul>
    <h3>Esp Tools</h3>
    <p>
        Requirement:<br />
        Python2.7<br />
        python -m pip install --upgarde pip<br />
        python -m pip install esptool
    </p>
    <ul>
        <li><a href="https://github.com/espressif/esptool">ESP8266 ROM Bootloader utility (esptool)</a></li>
    </ul>

    <h3>Samples</h3>
    <ul>
        <li><href ="https://github.com/dhylands/upy-examples">upy-samples</a></li>
        <li><a href="https://github.com/peterhinch/micropython-samples">micropython-samples</a></li>
    </ul>

    <h4><a href="https://wiki.wemos.cc/products:d1:d1_mini">WEMOS D1 mini</a></h4>
    <h2>Pins</h2>
    <img style="width:640px" src="images/esp8266-wemos-d1-mini-pinout.png" /> 


    <h2>Sonoff</h2>
        1. press button and power on
        2. erase
        3. power off
        4. press button and power on
        5. write

</body>
</html>